{
  "name": "impulsion",
  "version": "1.0.1",
  "main": "dist/impulsion.js",
  "homepage": "http://romellem.github.io/impulsion/",
  "description": "Add momentum to anything. It's like iScroll, except not for scrolling. Supports mouse and touch events.",
  "scripts": {
    "prebuild": "node scripts/prebuild.js",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "postbuild": "node scripts/postbuild.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "momentum",
    "touch"
  ],
  "contributors": [
    "Chris Bateman",
    "Matt Wade"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:romellem/impulsion.git"
  },
  "bugs": {
    "url": "https://github.com/romellem/impulsion/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "fs-extra": "^9.0.0",
    "rollup": "^2.3.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-terser": "^5.3.0"
  }
}
