{
  "name": "implosion",
  "version": "0.8.8",
  "main": "dist/implosion.js",
  "homepage": "http://romellem.github.io/implosion/",
  "description": "Add momentum to anything. It's like iScroll, except not for scrolling. Supports mouse and touch events.",
  "scripts": {
    "prebuild": "node scripts/prebuild.js",
    "build": "parcel build src/implosion.js --out-file implosion.min.js --global Implosion && parcel build src/implosion.js --no-minify --global Implosion",
    "postbuild": "node scripts/postbuild.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "momentum",
    "touch"
  ],
  "contributors": [
    "Chris Bateman",
    "Matt Wade"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:romellem/implosion.git"
  },
  "bugs": {
    "url": "https://github.com/romellem/implosion/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.9.0",
    "fs-extra": "^9.0.0",
    "parcel": "^1.12.4"
  }
}
